{
  "name": "react-router-aws",
  "version": "2.0.0-beta.2",
  "description": "AWS adapter for React Router v7",
  "bugs": {
    "url": "https://github.com/oxc/react-router-aws/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxc/react-router-aws.git"
  },
  "scripts": {
    "build": "tsup --publicDir templates"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "dependencies": {
    "@types/aws-lambda": "^8.10.125"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.7.1",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "react-router": "^7.3.0",
    "@react-router/dev": "^7.3.0",
    "@react-router/node": "^7.3.0",
    "esbuild": "^0.21.0 || ^0.22.0 || ^0.23.0 || ^0.24.0"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist/",
    "LICENSE.md",
    "README.md"
  ]
}
